'''

    * 튜플은 한 번 선언된 값을 변경할 수 없다.
        - 그래프 알고리즘을 구현할 때 자주 이용됨
        - 다익스트라 최단 경로 알고리즘처럼 최단 경로를 찾아주는 알고리즘의 내부에서는
          우선 순위 큐를 이용하는데 해당 알고리즘에서 우선순위 큐에 한 번 들어간 값은 변경되지 않는다.
    * 리스트는 대괄호[]를 이용하지만, 튜플은 소괄호()를 이용한다

    * 튜플은 리스트에 비해 상대적으로 공간 효율적
    * 각 원소의 성질이 서로 다를 때 사용
        - 다익스트라 최단경로 알고리즘에서 '비용'과 '노드번호'라는 서로 다른 성질의 데이터를 (비용, 노드번호) 형태로 함께
          튜플로 묶어서 관리하는 것이 관례적

'''

a = (1, 2, 3, 4)
print(a)

# 에러 발생
a[2] = 7
